C:\Users\shahn\source\repos\oop\T!\T!\obj\Debug\net6.0\T!.csproj.AssemblyReference.cache
C:\Users\shahn\source\repos\oop\T!\T!\obj\Debug\net6.0\T!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahn\source\repos\oop\T!\T!\obj\Debug\net6.0\T!.AssemblyInfoInputs.cache
C:\Users\shahn\source\repos\oop\T!\T!\obj\Debug\net6.0\T!.AssemblyInfo.cs
C:\Users\shahn\source\repos\oop\T!\T!\obj\Debug\net6.0\T!.csproj.CoreCompileInputs.cache
C:\Users\shahn\source\repos\oop\T!\T!\bin\Debug\net6.0\T!.exe
C:\Users\shahn\source\repos\oop\T!\T!\bin\Debug\net6.0\T!.deps.json
C:\Users\shahn\source\repos\oop\T!\T!\bin\Debug\net6.0\T!.runtimeconfig.json
C:\Users\shahn\source\repos\oop\T!\T!\bin\Debug\net6.0\T!.dll
C:\Users\shahn\source\repos\oop\T!\T!\bin\Debug\net6.0\T!.pdb
C:\Users\shahn\source\repos\oop\T!\T!\obj\Debug\net6.0\T!.dll
C:\Users\shahn\source\repos\oop\T!\T!\obj\Debug\net6.0\refint\T!.dll
C:\Users\shahn\source\repos\oop\T!\T!\obj\Debug\net6.0\T!.pdb
C:\Users\shahn\source\repos\oop\T!\T!\obj\Debug\net6.0\T!.genruntimeconfig.cache
C:\Users\shahn\source\repos\oop\T!\T!\obj\Debug\net6.0\ref\T!.dll
